TELEGRAM_BOT_TOKEN=7282557744:AAGsP17ft-rU9kh0mDwR_ckuiSi7RRTmgLw
SOLANA_NETWORK=mainnet-beta
SOLANA_RPC_URL=https://solana-mainnet.g.alchemy.com/v2/QLDgrip-lUlxmAJnEMbNlgEB8-FvhIss
SNIPER_PUBLIC_KEY=EyPLpupG6zKfKc9L6uGZmTo9hBjZp9Fe4XmEoZxX3kHe
SNIPER_PRIVATE_KEY=41DP6aJYvWbaTFEwyyHzpA4iNKmVTKpkMpN8hWiukpZuMCWFpVqAQXX87i4BFDDsk9z5MkiUKetJYqmLhwf6F83r
TARGET_MINT_ADDRESS=6L19Z7FcgvSLuUYmTxWBAsegJg2DypTCxMnGhb5Vpump
BUY_PRICE_THRESHOLD=5
